<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
a:hover{
    display: inline-block;
    color: red;
    border: 2px solid green;
    padding: 4px 4px 4px 4px;  
}
</style>
<body>
    <ul>
        <li><a href="detail.html">Home</a></li>
        <li><a href="first.html">News</a></li>
        <li><a href="se.html">Contact</a></li>
        <li><a href="th.html">About</a></li>
        </ul>
        

        <article>
            <h1>First Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad praesentium aliquam ut accusantium nulla soluta quae odio, omnis alias dolorum consectetur! Molestias et nobis obcaecati perspiciatis. Distinctio ratione cum ducimus?</p>

             <a href="detail.html"> Detail</a>
        </article>

        <footer>
            <p>This is footer tag.</p>
        </footer>
</body>
</html>